.form-wrapper {
  margin: 0 auto;
  padding: 1rem;
  max-width: 555px;
}

.table-wrapper {
  margin: 0 auto;
  max-width: 555px;
}

.table {
  width: 100%;

  td, th {
    padding: 0.5rem;
    text-align: center;
  }
}
